server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    root /var/www/app/public;
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    error_page 404 /index.php;

    rewrite ^/(.*) /$1 break;

    # Set up X-Forwarded-Proto and handle HTTPS detection
    set $real_https $http_x_forwarded_proto;
    if ($real_https = "https") {
        set $real_https "on";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

        # Set headers for the forwarded request
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # Pass real HTTPS setting to PHP
        fastcgi_param HTTPS $real_https;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Pass real HTTPS setting to PHP
        fastcgi_param HTTPS $real_https;

        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}